spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=vijay
spring.datasource.password=vijay
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
